'name': 'MineTweaker'
'scopeName': 'source.minetweaker'
'fileTypes': [
  'zs'
]
'patterns': [
  {
    'match': ';'
    'name': 'semicolon.minetweaker'
  }
  {
    'match': '\\b(print|recipes.[^(]*|furnace.[^(]*|add|addAll|mirror|withDamage|withTag|onlyWithTag|onlyDamaged|onlyDamageAtLeast|onlyDamageAtMost|onlyDamageBetween|transformDamage|transformReplace|giveBack|noReturn|displayName|addTooltip|addShiftTooltip|vanilla.[^(]*|game.[^(]*)\\b'
    'name': 'functions.minetweaker'
  }
  {
    'match': '\\b(for|in|val|var)\\b'
    'name': 'stuff.minetweaker'
  }
  {
    'match': '\\b(format.*)\\b'
    'name': 'styles.minetweaker'
  }
  {
    'match': '\\bimport\\b'
    'name': 'import.minetweaker'
  }
  {
    'begin': '//'
    'end': '$'
    'name': 'comment.normal.minetweaker'
  }
  {
    'begin': '/\\*'
    'end': '\\*/'
    'name': 'comment.multi.minetweaker'
  }
  {
    'match': '\\b(mods.[^(]*|)\\b'
    'name': 'functions.minetweaker.mods'
  }
]
