'name': 'MineTweaker'
'scopeName': 'source.minetweaker'
'fileTypes': [
  'zs'
]
'patterns': [
  {
    'match': ';'
    'name': 'semicolon.minetweaker'
  }
  {
    'match': '\\b(print|recipes|addShaped|remove|addShapeless|addShapedMirrored|removeShaped|removeShapeless|furnace|setFuel|add|addAll|mirror|withDamage|withTag|onlyWithTag|onlyDamaged|onlyDamageAtLeast|onlyDamageAtMost|onlyDamageBetween|transformDamage|transformReplace|giveBack|noReturn|displayName|addTooltip|addShiftTooltip|addChestLoot|addSeed|removeSeed|setLocalization)\\b'
    'name': 'functions.minetweaker'
  }
  {
    'match': '\\b(for|in|val)\\b'
    'name': 'stuff.minetweaker'
  }
  {
    'match': '\\b(format|italic|strikethrough)\\b'
    'name': 'styles.minetweaker'
  }
  {
    'match': '\\bimport\\b'
    'name': 'import.minetweaker'
  }
  {
    'match': '\\b(.|"|<|>|:|[|])\\b'
    'name': 'grammar.minetweaker'
  }
]
