'name': 'MineTweaker'
'scopeName': 'source.minetweaker'
'fileTypes': [
  'zs'
]
'patterns': [
  {
    'match': ';'
    'name': 'semicolon.minetweaker'
  }
  {
    'match': '\\b(print|recipes.addShaped|recipes.remove|recipes.addShapeless|recipes.addShapedMirrored|furnace.addRecipe|recipes.removeShaped|recipes.removeShapeless|furnace.setFuel|add|addAll|mirror|withDamage|withTag|onlyWithTag|onlyDamaged|onlyDamageAtLeast|onlyDamageAtMost|onlyDamageBetween|transformDamage|transformReplace|giveBack|noReturn|displayName|addTooltip|addShiftTooltip|vanilla.loot.addChestLoot|vanilla.seeds.addSeed|vanilla.seeds.removeSeed|game.setLocalisation|vanilla.loot.removeChestLoot)\\b'
    'name': 'functions.minetweaker'
  }
  {
    'match': '\\b(for|in|val|var)\\b'
    'name': 'stuff.minetweaker'
  }
  {
    'match': '\\b(format.italic|format.strikethrough|format.black|format.obfuscated|format.bold|format.underline)\\b'
    'name': 'styles.minetweaker'
  }
  {
    'match': '\\bimport\\b'
    'name': 'import.minetweaker'
  }
  {
    'begin': '//'
    'end': '$'
    'name': 'comment.normal.minetweaker'
  }
  {
    'begin': '/\\*'
    'end': '\\*/'
    'name': 'comment.multi.minetweaker'
  }
]
