'name': 'MineTweaker'
'scopeName': 'source.minetweaker'
'fileTypes': [
  'zs'
]
'patterns': [
  {
    'match': '\\b(print|println)[\(]\\b'
    'captures':
      '1':
        'name': 'support.function.minetweaker'
  }
  {
    'match': '\\b(format.*)\\b'
    'name': 'support.function.minetweaker'
  }
  {
    'match': '\\b(val|var|package|import|include|public|export|private|class|interface|on|bool|byte|short|int|long|float|double|string|any|void|function|null|true|false|if|else|for|while|do|try|catch|return|in|is|as)\\b'
    'name': 'keyword.control.minetweaker'
  }
  {
    'begin': '\''
    'end': '\''
    'name': 'string.quoted.single.minetweaker'
  }
  {
    'begin': '"'
    'end': '"'
    'name': 'string.quoted.double.minetweaker'
  }
  {
    'begin': '//'
    'end': '$'
    'name': 'comment.line.double-slash.minetweaker'
  }
  {
    'begin': '#'
    'end': '$'
    'name': 'comment.line.number-sign.minetweaker'
  }
  {
    'begin': '/\\*'
    'end': '\\*/'
    'name': 'comment.block.minetweaker'
  }
  {
    'match': '\\b((0(b|B)[01]+)|(0(x|X)[0-9a-fA-F]+)|(([0-9]+\\.?[0-9]*)|(\\.[0-9]+))((e|E)(\\+|-)?[0-9]+)?)([LlFfUuDd]|UL|ul)?\\b'
    'name': 'constant.numeric.minetweaker'
  }
  {
    'match': '<([a-zA-Z0-9\-\_]+):([a-zA-Z0-9\-\_]+)[:.]?([a-zA-Z0-9\-\_]+)?>'
    'captures':
      '1':
        'name': 'variable.other.object.minetweaker'
      '2':
        'name': 'variable.other.object.minetweaker'
      '3':
        'name': 'variable.other.object.minetweaker'
  }
  {
    'match': '[a-zA-Z_$][\\w$]*(?=\\s*\\.\\s*[\\w$]+)'
    'name': 'variable.other.object.minetweaker'
  }
  {
    'begin': '(\\.)?\\s*([A-Za-z_$][\\w$]*)\\s*(\\()'
    'beginCaptures':
      '1':
        'name': 'punctuation.separator.period.minetweaker'
      '2':
        'name': 'entity.name.function.minetweaker'
      '3':
        'name': 'punctuation.definition.parameters.begin.bracket.round.minetweaker'
    'end': '\\)'
    'endCaptures':
      '0':
        'name': 'punctuation.definition.parameters.end.bracket.round.minetweaker'
    'name': 'meta.method-call.minetweaker'
    'patterns': [
      {
        'match': ','
        'name': 'punctuation.separator.delimiter.minetweaker'
      }
      {
        'include': '$self'
      }
    ]
  }
]
