'name': 'MineTweaker'
'scopeName': 'source.minetweaker'
'fileTypes': [
  'zs'
]
'patterns': [
  {
    'match': '\\b(val|var)\\b'
    'name': 'storage.modifier.minetweaker'
  }
  {
    'match': '\\b(for|in)\\b'
    'name': 'keyword.control.minetweaker'
  }
  {
    'match': '\\b(format|print|recipes|furnace|vanilla)\\b'
    'name': 'entity.name.class.minetweaker'
  }
  {
    'match': '(?<=\\.)(black|bold)'
    'name': 'support.class.minetweaker'
  }
  {
    'match': '\\bimport\\b'
    'name': 'keyword.control.minetweaker'
  }
  {
    'begin': '\''
    'end': '\''
    'name': 'string.quoted.single.minetweaker'
  }
  {
    'begin': '""'
    'end': '""'
    'name': 'string.quoted.double.minetweaker'
  }
  {
    'begin': '//'
    'end': '$'
    'name': 'comment.line.double-slash.minetweaker'
  }
  {
    'begin': '#'
    'end': '$'
    'name': 'comment.line.number-sign.minetweaker'
  }
  {
    'begin': '/\\*'
    'end': '\\*/'
    'name': 'comment.block.minetweaker'
  }
  {
    'match': '\\b(mods\.[^\(\;]*|)\\b'
    'name': 'functions.minetweaker.mods'
  }
]
