'name': 'MineTweaker'
'scopeName': 'source.minetweaker'
'fileTypes': [
  'zs'
]
'patterns': [
  {
    'match': ';'
    'name': 'semicolon.minetweaker'
  }
  {
    'match': '\\b(print|recipes|addShaped|remove|addShapeless|addShapedMirrored|addRecipe|removeShaped|removeShapeless|setFuel|add|addAll|mirror|withDamage|withTag|onlyWithTag|onlyDamaged|onlyDamageAtLeast|onlyDamageAtMost|onlyDamageBetween|transformDamage|transformReplace|giveBack|noReturn|displayName|addTooltip|addShiftTooltip|addChestLoot|addSeed|removeSeed|setLocalisation|removeChestLoot)\\b'
    'name': 'functions.minetweaker'
  }
  {
    'match': '\\b(for|in|val|var)\\b'
    'name': 'stuff.minetweaker'
  }
  {
    'match': '\\b(format|italic|strikethrough|black|obfuscated|bold|underline)\\b'
    'name': 'styles.minetweaker'
  }
  {
    'match': '\\bimport\\b'
    'name': 'import.minetweaker'
  }
  {
    'match': '(\.|"|<|>|:|\[|\]|\(|\))'
    'name': 'grammar.minetweaker'
  }
]
